# springbootrest

./: GetProducts.json  PutProducts.json  README.md  build.gradle  settings.gradle
src/main/java/com/bookingboss/event/: EventApplication.java  ProductRepository.java
src/main/java/com/bookingboss/event/config/: Swagger2Config.java
src/main/java/com/bookingboss/event/controller/: ProductsController.java
src/main/java/com/bookingboss/event/entities/: ApiRequestEntity.java  ApiResponseEntity.java  ProductIdWrapper.java
src/main/java/com/bookingboss/event/model/: Product.java
src/main/java/com/bookingboss/event/service/: ProductService.java
src/test/java/com/bookingboss/event/: EventApplicationTests.java
src/test/java/com/bookingboss/event/controller/: ProductsControllerTest.java
src/test/java/com/bookingboss/event/service/: ProductServiceTest.java
